conky.config = {
   background = false,
   use_xft = true,
   font = 'Monoid:size=8',
   font1 = 'Monoid:size=19',
   font2 = 'Monoid:size=14',
   xftalpha = 0.8,
   update_interval = 2.0,
   total_run_times = 0,
   own_window = false,
   own_window_hints = "below",
   double_buffer = true,
   draw_shades = false,
   draw_outline = false,
   draw_borders = false,
   stippled_borders = 0,
   border_margin = 4,
   border_width = 1,
   default_color = 'white',
   default_shade_color = 'brown',
   default_outline_color = 'white',
   alignment = 'top_right',
   top_cpu_separate = true,
   gap_x = 10,
   gap_y = 10,
   no_buffers = true,
   uppercase = false,
   cpu_avg_samples = 2,
   net_avg_samples = 2,
   override_utf8_locale = true,
   use_spacer = 'none',
}

conky.text = [[

${color yellow}UpTime: ${color #AA9922}$uptime

${color yellow}CPU:${color #AA9922} $cpu% ${alignr} ${exec sensors | grep "Core 0" | cut -c15-22}
${cpugraph 20,400 FFFFFF AA9922}
${color yellow}MEM: ${color #AA9922}$memperc% ${alignr}$mem/$memmax
${memgraph 20,400 FFFFFF AA9922}

${color yellow}Load: ${color #AA9922}$loadavg
${color yellow}Processes: ${color #AA9922}$processes
${color yellow}Running processes: ${color #AA9922}$running_processes
${color yellow}Running threads: ${color #AA9922}$running_threads

${color yellow}Cores:
${color white}Core 0: ${color #AA9922}${cpubar cpu0 6,220}${color white} ${freq 1} MHz ${cpu cpu0}%
${color white}Core 1: ${color #AA9922}${cpubar cpu1 6,220}${color white} ${freq 1} MHz ${cpu cpu1}%
${color white}Core 2: ${color #AA9922}${cpubar cpu2 6,220}${color white} ${freq 2} MHz ${cpu cpu2}%
${color white}Core 3: ${color #AA9922}${cpubar cpu3 6,220}${color white} ${freq 3} MHz ${cpu cpu3}%
${color white}Core 4: ${color #AA9922}${cpubar cpu4 6,220}${color white} ${freq 4} MHz ${cpu cpu4}%
${color white}Core 5: ${color #AA9922}${cpubar cpu5 6,220}${color white} ${freq 1} MHz ${cpu cpu5}%

${color yellow}Use CPU:
${color #AA9922}Name                                      PID    CPU%   MEM%
${color white}${top name 1}                       ${top pid 1} ${top cpu 1} ${top mem 1}
${color white}${top name 2}                       ${top pid 2} ${top cpu 2} ${top mem 2}
${color white}${top name 3}                       ${top pid 3} ${top cpu 3} ${top mem 3}
${color white}${top name 4}                       ${top pid 4} ${top cpu 4} ${top mem 4}
${color white}${top name 5}                       ${top pid 5} ${top cpu 5} ${top mem 5}
${color white}${top name 6}                       ${top pid 6} ${top cpu 6} ${top mem 6}

${color yellow}Use MEM:
${color #AA9922}Name                                      MEM%
${color white}${top_mem name 1}                        ${top_mem mem 1}
${color white}${top_mem name 2}                        ${top_mem mem 2}
${color white}${top_mem name 3}                        ${top_mem mem 3}
${color white}${top_mem name 4}                        ${top_mem mem 4}
${color white}${top_mem name 5}                        ${top_mem mem 5}
${color white}${top_mem name 6}                        ${top_mem mem 6}

${color white}ROOT: ${color #AA9922}${fs_free_perc /}% ${alignr}${color #AA9922}${fs_free /}/${fs_size /}
${fs_bar 6,400 /}
${color white}HOME: ${color #AA9922}${fs_free_perc /home}% ${alignr}${color #AA9922}${fs_free /home}/${fs_size /home}
${fs_bar 6,400 /home}
${color white}SWAP: ${color #AA9922}$swapperc% ${alignr}$swap/$swapmax
${swapbar 6,400}

${color yellow}GPU:                                   ${alignr}${color #AA9922}${exec nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits} $color
${color white}Temp                                   ${color white}${execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t} °C
${color white}Utilization                          ${color white}${exec nvidia-smi | grep % | cut -c 61-63} %
${color white}VRAM                                ${color white}${exec nvidia-smi | grep % | cut -c 37-40} MB
]]
